<html>
<head>
<title>Apple</title>
<style>
body{
background-image:url('1 .png');
background-size:10%;
background-attachment: fixed;
background-repeat:no-repeat;
background-position:50% 70%;
}
#iphone{
	width:500px;
	}
	#buy{
	text-decoration:none;
	color:white;
	background-color:blue;
	border-radius:10px;
	padding: 15px;
	}
	#menu{
	background-color:black;
	border-radius:10px;
	padding: 20px;
	box-shadow:0px 0px 20px blue;
	}
#Knopka1{
	text-decoration:none;
	color: white;
	border:2px solid white;
	border-radius:5px;
	padding:8px;
}
#Knopka2{
	text-decoration:none;
	color: gray;
	border:2px solid gray;
	border-radius:5px;
	padding:8px;
}
</style>
<body>
<p id=menu>
<a href='z1.html' id='Knopka2'> iPhone</a>
<a href='z2 html' id='Knopka1'>iPad</a>
</p>

<h1 align='center'>iPhone apad</H1>
<p>
<img src='ipad.png' id='iphone' align='center'>

<a href='#'id ='buy'> Купити</a>
</p>



</body>
</html>